{gsub(/lclear/, "grid.clear")}
{gsub(/lcollection/, "grid.collection")}
{gsub(/lcopy/, "grid.copy")}
{gsub(/lcurrent.viewport/, "grid.current.viewport")}
{gsub(/ldisplay.list/, "grid.display.list")}
{gsub(/ldraw/, "grid.draw")}
{gsub(/ledit/, "grid.edit")}
{gsub(/lget/, "grid.get")}
{gsub(/lgrid/, "grid.grid")}
{gsub(/lgrob/, "grid.grob")}
{gsub(/llayout/, "grid.layout")}
{gsub(/llines/, "grid.lines")}
{gsub(/lnewpage/, "grid.newpage")}
{gsub(/lpoints/, "grid.points")}
{gsub(/lpop.viewport/, "grid.pop.viewport")}
{gsub(/lpush.viewport/, "grid.push.viewport")}
{gsub(/lrect/, "grid.rect")}
{gsub(/lset/, "grid.set")}
{gsub(/lset.viewport/, "grid.set.viewport")}
{gsub(/lshow.layout/, "grid.show.layout")}
{gsub(/lshow.viewport/, "grid.show.viewport")}
{gsub(/ltext/, "grid.text")}
{gsub(/lviewport/, "grid.viewport")}
{gsub(/lxaxis/, "grid.xaxis")}
{gsub(/lyaxis/, "grid.yaxis")}
{gsub(/lmultipanel/, "grid.multipanel")}
{gsub(/lstart/, "grid.start")}
{gsub(/lstop/, "grid.stop")}
{gsub(/lattice/, "grid")}
{gsub(/Lattice/, "Grid")}
{print}
